# CleanArchitecture

./: CleanArchitecture.sln  README.md
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs
src/Domain/AggregatesModel/ToDoAggregate/: IToDoRepository.cs  ToDo.cs
src/Domain/Events/: CreatedOrderDomainEvent.cs
src/Domain/Interfaces/: IOrderService.cs
src/Domain/SeedWork/: DependencyInjectionAttribute.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  ResultModel.cs
src/Domain/Services/: OrderService.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  Repository.cs
src/Infrastructure/Repositories/: OrderRepository.cs  Repository.cs  ToDoRepository.cs
src/Portal/: GlobalUsings.cs  Portal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Portal/Application/Commands/: CreateToDoCommand.cs
src/Portal/Application/DomainEventHandlers/: CreatedOrderDomainEventHandler.cs
src/Portal/Application/Queries/: IToDoQueries.cs
src/Portal/Controllers/: ToDoController.cs  WeatherForecastController.cs
src/Portal/Infrastructure/: BearerAuthOperationsFilter.cs  CustomLoggingHttpMessageHandler.cs  ServiceCollectionExtensions.cs
src/Portal/Properties/: launchSettings.json
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj  UnitTest1.cs
